<!doctype html>
<html>
<head>
<meta name="theme-color" content="#9983fc"/>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1588758681130963"
     crossorigin="anonymous"></script>
<meta charset="utf-8">
	<meta name="keywords" content="fishing family network,fishing family,fishing family note,fishing afmily notebook,fishing afmily notepad">
<meta name="description" content="Fishing Family&trade; NotePad provides a webpage for jotting important points down for future uses">
<title>Fishing Family&trade; NotePad</title>
<style type="text/css">
body {
    background-color: #D9D3FF;
}
	.header {
		width: 100%;
		text-align: center;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 50px;
		background-color: antiquewhite;
		border: medium solid #000000;
		margin-bottom: 10px;
	}
	.note {
		border: thick double #000000;
		width: 100%;
		height: 1800px;
		background-color: #E0FCFF;
	}
	.web {
		margin-left:10px;
		margin-top:10px;
		padding-left:15px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom:10px;
		font-size: 30px;
		font-family: Consolas;
		text-decoration:underline;
		color:#000;
		background-color: #88a6f2;
		width: 90%;
		box-shadow: 0px 3px 5px #7c859c;
	}
	.content {
		padding-left:20px;
		color:#000;
		font-family: Consolas;
		font-size: 25px;
		line-height: 35px;
		font-weight:bold;
	}
	.inside {
		padding-left:20px;
		color:#000;
		font-family: Consolas;
		font-size: 20px;
		line-height: 30px;
		font-weight:normal;
	}
</style>
</head>

<body>
	<div class="header">
	<a href="https://www.fishing-family.tk">Fishing Family&trade;&nbsp;</a>NotePad</div>
	<div class="note">
		<div class="web">Completely Free Website Domains</div>
		<div class="content">
			1. Freenom.com
			<div class="inside">
				-Free TLD(top level domains)<div></div>
				-Include: .tk .ml .cf .ga .gq<div></div>
				-No credit cards nor payments needed for lifetime<div></div>
				-Renew is needed per year<div></div>
				-Low security level<div></div>
				-No special names allowed (Otherwise will need to pay for astronomical prices for getting that domain name)<div></div>
			</div>
			2. Freedns.afraid.org
			<div class="inside">
				-Free subdomain names provided<div></div>
				-Include: .mine.bz .24x7.hk .cbu.net .uk.ms .uk.to .us.to .my.to .sino.tw .insider.hk .oops.wtf <div></div>
				-No credit cards nor payments needed lifetime<div></div>
				-40000+ subdomains available for registration<div></div>
				-Ownership belongs to the domain owner<div></div>
				-No more subdomains allowed for your registered subdomains<div></div>
				-Limited registration for a single account<div></div>
			</div>
			3. Nets.hk
			<div class="inside">-Free subdomain names provided<div></div>
			-Professional subdomain domain names include: nets.hk orgs.hk coms.hk<div></div>
			-No credit cards nor payments needed lifetime<div></div>
			-Slow approval time for your registered domain names(~few hours to a day)<div></div>
            -Only for HKers<div></div>
			-Subdomains allowed for your registered domain name<div></div>
			-Relatively slower website speed<div></div>
		    </div>
			4. Nic.eu.org
			<div class="inside">
		    -Free professional .eu.org subdomain names provided<div></div>
			-No credit cards nor payments needed lifetime<div></div>
			-Extremely slow approval time(~few weeks to a month due to manual approval)<div></div>
			-Very safe<div></div>
			-No limitations on DNS records<div></div>
		    </div>
			5. Now.cc
			<div class="inside">
			-Free and professional subdomain names provided(.now.cc)<div></div>
			-Only open for registration once every few months(next open: 2022-9-1)<div></div>
            </div>
		</div>
		</div>
		</div>
	</div>
	<div><div style="font-family: Impact; font-style: normal; font-weight: 400; font-size: 36px; color: #000B43;">Copyright &copy; Fishing Family Network&trade;. All rights reserved.</div>
</body>
</html>
